$componente-name:"l-header";

.#{$componente-name} {
	align-items: flex-end;
	background-color: map-colors(map-white);
	display: grid;
	justify-items: center;
	margin: 0 auto;
	max-width: $global-max-width;
	position: fixed;
	transition: 0.3s;
	width: 100%;
	z-index: z-index(above);
	grid:
		"headerTop headerTop headerTop"auto "headerLogo headerNav headerNav"auto "headerLineFull headerLineFull headerLines"auto / minmax(auto, 250px) 1fr 250px;
}

.clHeaderTop {
	grid-area: headerTop;
	height: 55px;
	width: 100%;
}

.clHeaderLogo {
	grid-area: headerLogo;
	align-self: center !important;
	width: auto;
	height: auto;
	transform: scale(1, 1);
	transform-origin: 0 50%;

	img {
		display: block;
		max-width: 250px;

	}
}

.clHeaderNav {
	grid-area: headerNav;
	height: auto;

}

.clHeaderNavList {
	display: grid;
	width: 100%;
	grid: "link1 link2 link3"auto /120px 120px 120px;
	justify-items: center;
	align-items: center;

	li {
		margin: 0 20px;
	}
}

.clHeaderNavMobile {
	height: 0;
	width: 0;
	overflow: hidden;
}

.clHeaderLineFull {
	grid-area: headerLineFull;
	width: 100%;
	height: 15px;
	overflow: visible;
}

.clHeaderLines {
	grid-area: headerLines;
	width: 100%;
	height: 15px;
	overflow: visible;
}

.clHeaderLineGrey {
	stroke: map-colors(map-grey);
	stroke-width: 1px;
	fill: none;
	overflow: visible;
	transform-origin: 50% 50%;
	transform: scale(1, 1);
}

.clHeaderLineBlack {
	stroke: map-colors(map-black);
	stroke-width: 1px;
	fill: none;
	shape-rendering: crispEdges;
	overflow: visible;
	transform: scale(1, 1);
	transition: none !important;

}

// Sticky effect
[data-sticky] {
	transition: .3s;
}

[data-sticky].noTrasition {
	transition: none;
}

.clSticky {
	overflow: hidden !important;
	height: 0 !important;
}

.clHeaderSticky {
	align-items: center !important;
	padding: 0 20px !important;
	box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.2);
	height: auto;

}

.clHeaderLogoLinkSticky {
	padding: 0 !important;
	transform: scale(0.8, 0.8) !important;
}

.clHeaderLinesSticky {
	height: 0;
	transform: scale(1, 0);
}

// Flyou effect
[data-navFlyout] {
	height: 0;
	width: 0;
	transition: 1s;
	overflow: hidden;
}

// Style to pad
@media(max-width:980px) {
	.l-header {
		grid:
			"headerTop headerTop headerTop"auto "headerLogo headerNav headerNav"auto "headerLineFull headerLineFull headerLineFull"auto / minmax(auto, 250px) 1fr 250px;
	}

	.clHeaderLines {
		display: none;
		overflow: hidden;
	}
}

// Style to mobile
@media(max-width:768px) {
	.l-header {
		grid:
			"headerTop headerTop"0 "headerLogo headerNav"auto "headerFlyout headerFlyout"auto "headerLineFull headerLineFull"auto / 1fr 1fr;
		padding: 10px 20px;
		margin: 0 auto;
		width: 100%;
		justify-items: start;
		align-items: center;
	}

	.clHeaderTop {
		height: 0;
	}

	.clHeaderLogo {
		grid-area: headerLogo;
		align-self: center !important;
		padding: 0;
		width: auto;
		height: auto;
		transform: scale(0.8, 0.8);
		transform-origin: 0 50%;

		img {
			display: block;
			max-width: 200px;

		}
	}

	.clHeaderNav {
		width: 0;
		height: 0;
		overflow: hidden;
	}

	.clHeaderNavMobile {
		grid-area: headerNav;
		align-self: center;
		justify-self: end;
		padding: 10px 0;
		width: 30px;
		height: auto;
		display: block;

		&:hover {
			cursor: pointer;
		}
	}

	.clHeaderNavSymbolMobile {
		width: 100%;
		height: 2px;
		display: block;
		background-color: map-colors(map-black);

		+div {
			margin-top: 7px;
		}
	}

	.clHeaderNavMobileLegend {
		background-color: map-colors(map-grey);
		display: block;
		font-size: 13pt;
		height: auto;

		a {
			text-transform: uppercase;
		}
	}

	.clHeaderNavFlayoutOpen {
		height: auto;
		width: 100%;
		padding: 10px;
		z-index: 2000;
	}

	.clHeaderNavMobileIten {
		grid-area: headerFlyout;
		height: 0;
		width: 100%;
		overflow: hidden;
	}

	.clHeaderNavMobileFlyout {
		height: auto;
		width: 100%;
		overflow: hidden;

		li {
			display: block;
			padding: 10px;
			position: relative;
			border-top: 1px map-colors(map-grey) solid;

			a {
				font-size: 13pt;
				text-transform: uppercase;
				color: map-colors(map-black);

				&::after {
					position: absolute;
					right: 10px;
					content: "\2228";
					transform: rotate(-90deg) scale(1.5, 0.9);
					font-weight: 100;
					color: map-colors(map-grey);
				}
			}

			&:last-child {
				border-bottom: 1px map-colors(map-grey) solid;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.clHeaderNavMobileFlyoutIten {
		height: 0;
		width: 100%;
		overflow: hidden;

		li {
			display: block;
			padding: 10px;
			position: relative;
			border-top: 1px map-colors(map-grey) solid;

			a {
				font-size: 13pt;
				text-transform: uppercase;
				color: map-colors(map-black);
			}

			&:last-child {
				border-bottom: 1px map-colors(map-grey) solid;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}

	.clHeaderBreadcrumb {
		display: none;
	}

	.clHeaderLineFull {
		height: 10px;
	}

	.clHeaderLines {
		display: none;
	}

}

.clNavLink {
	color: color(map-foreBlack);
	cursor: pointer;
	display: block;
	font-family: "Roboto Condensed" !important;
	font-size: 12pt;
	font-style: normal;
	font-weight: 300;
	line-height: 19px;
	padding: 10px 0;
	position: relative;
	text-transform: uppercase;
	transition: padding 450ms cubic-bezier(0.05, 1, 0.8, 1) 0ms;

	&::after {
		background-color: color(map-black);
		content: '';
		display: block;
		height: 3px;
		margin-top: 3px;
		position: absolute;
		transform: scale(0, 1);
		transition: transform 337.5ms cubic-bezier(0.05, 1, 0.8, 1) 0ms;
		width: 100%;
	}

	&:hover {
		&::after {
			transform: scale(1, 1);
		}
	}

	&:hover {
		font-family: "Roboto Condensed" !important;
		font-weight: 700;
		font-style: normal;
		font-size: 12pt;
		transition: transform 337.5ms cubic-bezier(0.05, 1, 0.8, 1) 0ms;
	}
}

.clBreadcrumb {
	width: 100%;
	max-width: 1944px;
	padding: 0 80px;
	margin: 0 auto;
	background-color: color(map-backgroundWhite);
	grid-area: breadcrumb;
	font-family: "Roboto Condensed" !important;
	font-weight: 100;
	font-style: normal;
	font-size: 10pt;
}

@media(max-width:768px) {
	.l-body {
		grid: "header"65px "breadcrumb"0 "main"auto "footer"auto/ 1fr;
		width: 100%;
		padding: 0;
		row-gap: 10px;
	}

	.l-main {
		padding: 0 20px;
		width: 100%;
	}

	.clBreadcrumb {
		display: none;
	}
}